# MemeLord

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/keys/: ReleaseKey.jks
app/src/androidTest/java/com/magarex/memelord/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MemeResponse.json
app/src/main/java/com/magarex/memelord/: MainActivity.java  MainActivity.kt  MemeLordApp.java
app/src/main/java/com/magarex/memelord/data/: LeaderBoardRepository.java  MainRepository.java  MemeTemplateRepository.java  StorageRepository.java  UserRepository.java
app/src/main/java/com/magarex/memelord/data/local/: MemeDao.java  MemeDatabase.java
app/src/main/java/com/magarex/memelord/data/models/: Meme.java  MemeData.java  MemeResponse.java  Post.java  User.java
app/src/main/java/com/magarex/memelord/data/remote/: LeaderBoardRepositoryImpl.java  MainRepositoryImpl.java  MemeApi.java  MemeTemplateRepositoryImpl.java  OperationStatus.java  StorageRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/magarex/memelord/di/: AppComponent.java
app/src/main/java/com/magarex/memelord/di/modules/: ActivityBindingModule.java  AppModule.java  ContextModule.java  MemeLordAppGlideModule.java
app/src/main/java/com/magarex/memelord/di/modules/viewmodel/: ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/magarex/memelord/di/scopes/: ApplicationContext.java  PerActivity.java  PerBroadcastReciever.java  PerFragment.java  PerService.java
app/src/main/java/com/magarex/memelord/services/: FetchMemeTemplatesJob.java  MemeTemplateJobUtilities.java  PushNotificationService.java
app/src/main/java/com/magarex/memelord/ui/addmeme/: AddMemeActivity.java  AddMemeViewModel.java  InteractionListener.java  MemeTemplateAdapter.java  PostMemeFragment.java  SelectAndEditFragment.java
app/src/main/java/com/magarex/memelord/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/magarex/memelord/ui/leaderboard/: LeaderBoardActivity.java  LeaderBoardAdapter.java  LeaderBoardViewModel.java
app/src/main/java/com/magarex/memelord/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/magarex/memelord/ui/main/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MainViewModel.java  ProfileFragment.java  ProfileViewModel.java  UserPostsAdapter.java
app/src/main/java/com/magarex/memelord/ui/splash/: SplashActivity.java
app/src/main/java/com/magarex/memelord/utils/: AppUtils.java  BindingAdapters.java  FeedSpacingItemDecoration.java  FirebasePaths.java  FirebaseQueryLiveData.java  GridSpacingItemDecoration.java  MyAppGlideModule.java  StartSnapHelper.java  ViewUtils.java
app/src/main/java/com/magarex/memelord/widget/appwidget/: MemeFactory.java  MemeService.java  MemeWidget.java
app/src/main/java/com/magarex/memelord/widget/texteditor/: ColorPickerAdapter.java  TextEditorDialogFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fire_fade_in.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_navigation_colors.xml  ic_clear_all_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_leaderboard_grey_24dp.xml  ic_redo_white_24dp.xml  ic_text_fields_white_24dp.xml  ic_undo_white_24dp.xml  position_background.xml  select_border.xml  shimmer_background.xml
app/src/main/res/layout/: activity_add_meme.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_text_dialog.xml  color_picker_item.xml  fragment_home.xml  fragment_post_meme.xml  fragment_profile.xml  fragment_select_and_edit.xml  home_item.xml  leaderboard_item.xml  meme_list_widget.xml  meme_lord_widget.xml  meme_template_item.xml  profile_item.xml  widget_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main_toolbar.xml  menu_post_meme_toolbar.xml  menu_select_meme_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: meme_lord_widget_info.xml
app/src/test/java/com/magarex/memelord/: ExampleUnitTest.java  ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
cache/: build.gradle  build.gradle.kts
cache/src/androidTest/java/com/magarex/memelord/cache/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/magarex/memelord/cache/: MyClass.kt
cache/src/test/java/com/magarex/memelord/cache/: ExampleUnitTest.java  ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/magarex/memelord/data/: MyClass.java
data/src/main/kotlin/com/magarex/memelord/data/: MyClass.kt
domain/src/main/java/com/magarex/memelord/domain/: MyClass.java
domain/src/main/kotlin/com/magarex/memelord/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/magarex/memelord/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/magarex/memelord/presentation/: MyClass.kt
presentation/src/test/java/com/magarex/memelord/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/magarex/memelord/remote/: MyClass.java
remote/src/main/kotlin/com/magarex/memelord/remote/: MyClass.kt
spotless/: copyright.kt
