// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    constraint_layout_version = '2.0.0-alpha2'
    firebase_version = '16.0.4'
    appcompat_version = '1.0.0'
    lifecycle_version = '2.0.0'
    glide_version = '4.8.0'
    dagger_version = '2.16'
    retrofit_version = '2.4.0'
    moshi_version = '1.7.0'
    butterknife_version = '8.8.1'
    shimmer_version = 'v1.3'
    room_version = '2.1.0-alpha01'
    rx_version = '2.1.0'
}
