<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.magarex.memelord.data.models.Post" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBigLit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivMeme"
            app:layout_constraintEnd_toEndOf="@+id/ivMeme"
            app:layout_constraintStart_toStartOf="@+id/ivMeme"
            app:layout_constraintTop_toTopOf="@+id/ivMeme"
            app:srcCompat="@drawable/ic_fire_white_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:networkImage="@{post.uploaderPic}"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic[5]" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{post.uploader}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicture"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/ivProfilePicture"
            tools:text="Sahil Kumar" />

        <ImageView
            android:id="@+id/ivMeme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:networkImage="@{post.downloadURL}"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture"
            tools:srcCompat="@tools:sample/backgrounds/scenic[8]" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageView
            android:id="@+id/ivLit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/ivMeme"
            app:srcCompat="@drawable/ic_fire_white_24dp" />

        <TextView
            android:id="@+id/tvLits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(post.upvoteCount)+` Lits`}"
            app:layout_constraintBottom_toBottomOf="@+id/ivLit"
            app:layout_constraintStart_toEndOf="@+id/ivLit"
            app:layout_constraintTop_toTopOf="@+id/ivLit"
            tools:text="33 Lits" />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{post.caption}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/ivLit"
            tools:text="Brace the world with this powerful Meme... I'm the only memeLord present in this World.... Ha Ha ha..." />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>