<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="MemeTemplate"
            type="com.magarex.memelord.data.models.Meme" />
    </data>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/margin_8"
        app:cardCornerRadius="@dimen/margin_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMemeTemplateItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivMemeTemplate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:networkImage="@{MemeTemplate.url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</layout>