<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <StackView
        android:id="@+id/stack_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/widget_item" />

    <TextView
        android:id="@+id/tvEmptyWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold|italic"
        android:visibility="gone"
        tools:text="Launch app to populate widget" />

</FrameLayout>